@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: 180px 1fr auto; // Adjusted grid template columns
  grid-template-rows: 250px 350px auto;
  //grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(140px, auto);
  grid-auto-flow: dense;
  background-color: rgb(0, 0, 0);

  

  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
    display: flex;
    
  }
  .box0 {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    
  }

  .box1 {
    flex:1;
    grid-column: span 1;
    grid-row: span 3;
  }
  .box2 {
    flex: 1;

    @include md {
      display: none;
    }
  }
  .box4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box5 {
    flex: 1;
    grid-column: span 2;
    grid-row: span 1;
  }
  .box3 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .box6 {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
    display: flex;
    
  }


  
}

